<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="Notifications Enabled"/>

    <PreferenceCategory
        android:title="Hour Alerted"
        android:key="dayOfWeek" />

    <EditTextPreference
        android:id="@+id/time"
        android:title="Enter Time"
        android:key="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="time"
        android:hint="Enter Time"/>

    <PreferenceCategory
        android:title="Select AM or PM">
        <ListPreference
            android:title="AM PM"
            android:key="listPref"
            android:defaultValue="4"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other Options"
        android:key="dayOfWeek" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="dailyNotifications"
        android:title="Days of the Week Enabled"
        android:persistent="false">

        <PreferenceCategory
            android:title="Days of the Week"
            android:key="dayOfWeek" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="check_box_preference_1"
            android:title="Every Sunday" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="check_box_preference_2"
            android:title="Every Monday" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="check_box_preference_3"
            android:title="Every Tuesday" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="check_box_preference_4"
            android:title="Every Wednesday" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="check_box_preference_5"
            android:title="Every Thursday" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="check_box_preference_6"
            android:title="Every Friday" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="check_box_preference_7"
            android:title="Every Saturday" />
    </PreferenceScreen>



    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate"/>

 


</PreferenceScreen>
